<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- viewport scaling size acc to screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="total">
    <div class="parent">
        <div class="home">
           <img  src="C:\Users\Divyakumar\Desktop\reactjs hands on\house.jpg" alt=""  width="100px" height="100px">
        </div>
        <div class="content" style=" position: relative;">
            <h1>yas</h1>
            <p>welcome!</p>
        </div>

    </div>
    <div class="parent">
        <div class="home">
           <img  src="C:\Users\Divyakumar\Desktop\reactjs hands on\house.jpg" alt=""  width="100px" height="100px">
        </div>
        <div class="content" style=" position: relative;">
            <h1>yas</h1>
            <p>welcome!</p>
        </div>

    </div>
    <div class="parent">
        <div class="home">
           <img  src="C:\Users\Divyakumar\Desktop\reactjs hands on\house.jpg" alt=""  width="100px" height="100px">
        </div>
        <div class="content" style=" position: relative;">
            <h1>yas</h1>
            <p>welcome!</p>
        </div>

    </div>
</div>
  
</body>
<style>
    .total{
        display: flex;
        flex-direction: row;
    }
    .parent{

        width:400px;
        height:150px;
        margin: 40px;
        border-radius: 20px;
        text-align: center;
       border: 3px solid ;
       display: flex;
        background-color: rgb(131, 237, 50);
    }
   img{
        border-radius: 100%;
     
        position:relative;
        top:30px;
      left: 20px;
      border:3px solid;

   
    }
    .content{
        left:100px;
       left:100px;
       top:20px;
    }
</style>
</html>